FROM alpine:3.19

RUN apk add --no-cache ca-certificates bind-tools tini

# We copy from the locally built zoekt image
COPY --from=zoekt /usr/local/bin/zoekt-fileviewer /usr/local/bin/

# Copy the templates folder
COPY cmd/zoekt-fileviewer/templates /usr/local/bin/templates

# zoekt-webserver has a large stable heap size (10s of gigs), and as such the
# default GOGC=100 could be better tuned. https://dave.cheney.net/tag/gogc
# In go1.18 the GC changed significantly and from experimentation we tuned it
# down from 50 to 25.
ENV GOGC=25

ENTRYPOINT ["/sbin/tini", "--", "zoekt-fileviewer"]
# CMD zoekt-webserver -index $DATA_DIR -pprof -rpc -indexserver_proxy
