FROM alpine:3.19

RUN apk add --no-cache ca-certificates bind-tools tini git jansson

RUN apk update --no-cache && apk upgrade --no-cache && \
    apk add --no-cache ca-certificates bind-tools tini git jansson curl tar python3 rsync tzdata && \
    ln -sf python3 /usr/bin/python
# Run as non-root user sourcegraph. External volumes should be mounted under /data (which will be owned by sourcegraph).

# TODO: strip out the rest of the sourcegraph specific stuff
# RUN mkdir -p /home/sourcegraph
# RUN addgroup -S sourcegraph && adduser -S -G sourcegraph -h /home/sourcegraph sourcegraph && mkdir -p /data && chown -R sourcegraph:sourcegraph /data
# USER sourcegraph
# WORKDIR /home/sourcegraph

# ENV SRC_FRONTEND_INTERNAL http://sourcegraph-frontend-internal
# ENV DATA_DIR /data/index
# RUN mkdir -p ${DATA_DIR}


COPY --from=zoekt \
    /usr/local/bin/universal-* \
    /usr/local/bin/zoekt-indexserver \
    /usr/local/bin/scip-ctags \
    /usr/local/bin/zoekt-archive-index \
    /usr/local/bin/zoekt-git-clone \
    /usr/local/bin/zoekt-git-index \ 
    /usr/local/bin/zoekt-merge-index \
    /usr/local/bin/zoekt-mirror-github \
    /usr/local/bin/zoekt-github-get-repos-modified-since \
    /usr/local/bin/

ENTRYPOINT ["/sbin/tini", "--", "zoekt-indexserver"]
